﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinForms", "WinForms\WinForms.csproj", "{9A688BCA-CB66-49B4-922F-49A2DAD7E155}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{0A1A5445-3570-46EB-A41D-2846F3FDCE6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{CB483F50-2C55-434A-98A0-CA7D35D95863}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dao", "Dao\Dao.csproj", "{5FEA25AA-361F-4300-B62F-1F9C2FC580BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A688BCA-CB66-49B4-922F-49A2DAD7E155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A688BCA-CB66-49B4-922F-49A2DAD7E155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A688BCA-CB66-49B4-922F-49A2DAD7E155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A688BCA-CB66-49B4-922F-49A2DAD7E155}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A1A5445-3570-46EB-A41D-2846F3FDCE6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A1A5445-3570-46EB-A41D-2846F3FDCE6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A1A5445-3570-46EB-A41D-2846F3FDCE6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A1A5445-3570-46EB-A41D-2846F3FDCE6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB483F50-2C55-434A-98A0-CA7D35D95863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB483F50-2C55-434A-98A0-CA7D35D95863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB483F50-2C55-434A-98A0-CA7D35D95863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB483F50-2C55-434A-98A0-CA7D35D95863}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FEA25AA-361F-4300-B62F-1F9C2FC580BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FEA25AA-361F-4300-B62F-1F9C2FC580BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FEA25AA-361F-4300-B62F-1F9C2FC580BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FEA25AA-361F-4300-B62F-1F9C2FC580BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
